(['C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\main.py'],
 ['C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame',
  'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame'],
 ['codecs'],
 ['c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('field_transformation',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\field_transformation.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\settings.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('libmpg123-0.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('python38.dll',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Pivnica\\PycharmProjects\\Project_PyGame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\pivnica\\pycharmprojects\\project_pygame\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Pivnica\\AppData\\Local\\Programs\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA')],
 [])
